<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.kay.a7minutesworkout.fragments.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_exerciseFragment"
            app:destination="@id/exerciseFragment" />
        <action
            android:id="@+id/action_startFragment_to_bmiFragment"
            app:destination="@id/bmiFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseFragment"
        android:name="com.kay.a7minutesworkout.fragments.ExerciseFragment"
        android:label="fragment_exercise"
        tools:layout="@layout/fragment_exercise" >
        <action
            android:id="@+id/action_exerciseFragment_to_startFragment"
            app:destination="@id/startFragment" />
        <action
            android:id="@+id/action_exerciseFragment_to_finishFragment"
            app:destination="@id/finishFragment" />
    </fragment>
    <fragment
        android:id="@+id/finishFragment"
        android:name="com.kay.a7minutesworkout.fragments.FinishFragment"
        android:label="fragment_finish"
        tools:layout="@layout/fragment_finish" >
        <action
            android:id="@+id/action_finishFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/bmiFragment"
        android:name="com.kay.a7minutesworkout.fragments.BmiFragment"
        android:label="fragment_bmi"
        tools:layout="@layout/fragment_bmi" >
        <action
            android:id="@+id/action_bmiFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
</navigation>